<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="TabsColor.36ac46d8-9efb-4b82-b944-1d098ac8ea11" Version="1.0" Language="en-US" Publisher="nolor" />
    <DisplayName>TabsColor</DisplayName>
    <Description xml:space="preserve">enjoy Tabs color by git status to develop as vscode e</Description>
    <Icon>SetTabsColor.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="TabsColor.pkgdef" />
  </Assets>
</PackageManifest>